#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/workspace/SmartReceipt/NxpNfcRdLib/comps/phLog/src/phLog.c
phLog.h
-
ph_Status.h
-
ph_RefDefs.h
-
phLog_Int.h
/home/pi/workspace/SmartReceipt/NxpNfcRdLib/comps/phLog/src/phLog_Int.h

/home/pi/workspace/SmartReceipt/NxpNfcRdLib/comps/phLog/src/phLog_Int.h
ph_Status.h
-
ph_TypeDefs.h
-

NxpNfcRdLib/intfs/phLog.h
ph_Status.h
-
ph_TypeDefs.h
-

NxpNfcRdLib/types/ph_NxpBuild.h
ph_NxpBuild_App.h
-
ph_NxpBuild_Pc.h
-
ph_NxpBuild_Lpc.h
-

NxpNfcRdLib/types/ph_NxpBuild_Lpc.h

NxpNfcRdLib/types/ph_NxpBuild_Pc.h

NxpNfcRdLib/types/ph_RefDefs.h
ph_TypeDefs.h
-

NxpNfcRdLib/types/ph_Status.h
ph_NxpBuild.h
-
ph_TypeDefs.h
-
string.h
-
string.h
-
phLog.h
-

NxpNfcRdLib/types/ph_TypeDefs.h
sys/types.h
-
stdio.h
-
stdio.h
-
stdint.h
-
lpc_types.h
-
intrinsics.h
NxpNfcRdLib/types/intrinsics.h
stdint.h
-
stdint.h
-
lpc_types.h
-

